{
  "name": "vibe-social-club-carousel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Karuzela Instagram — VIBE SOCIAL CLUB · Rooftop Edition (1080×1350)",
  "scripts": {
    "start": "npx --yes http-server . -p 8080 -c-1 -o",
    "export": "node scripts/export.mjs",
    "export:1x": "node scripts/export.mjs --scale=1",
    "export:jpg": "node scripts/export.mjs --jpg",
    "promo": "npx --yes http-server . -p 8080 -c-1 -o promo-harmonogram/",
    "promo:render": "node scripts/render-promo.mjs",
    "promo:frames": "node scripts/render-promo.mjs --frames"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
